DATABASE_URL="mongodb+srv://mrk:1234@cluster0.uxf4zod.mongodb.net/kgalleryDB"
# mongodb+srv://haute1:1234@cluster0.gozf36a.mongodb.net/hauteDB
JWT_SECRET="ade_secret"
EMAIL_SECRET="tomi"
EMAIL_ADDRESS="sidesacademicplug001@gmail.com"
EMAIL_PASSWORD="brfnqxalmfmemfxu"
PORT=3000
BASE_URL="kksksksk"